<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej5</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: bisque;
        }
        .container__imgs{            
            width: 250px;
            height: 300px;
            background-color: aliceblue;
        }
        .container__imgs img{            
            width: 250px;
            height: 300px;
        }
        .container__buttons{
            display: flex;
            justify-content: space-around;
            margin: 20px;            
        }
    </style>
    <script src="code.js"></script>
</head>
<body>
    <div class="container">
        <div class="container__imgs">
            <img src="./img/perro.png" id="img"></img>
        </div>
        <div class="container__buttons">
            <input type="button" id="1" value="atras">
            <input type="button" id="2" value="adelante">
        </div>
    </div>

</body>